<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1520036632" file="/home/emilia/Dokumenty/Symulacja ogrzewania pomieszczenia/Projekt/Symulacja ogrzewania pomieszczenia.prj" location="/home/emilia/Dokumenty/Symulacja ogrzewania pomieszczenia/Projekt" name="Symulacja ogrzewania pomieszczenia" target="target.mlapps" target-name="Package App">
    <param.appname>Symulacja ogrzewania pomieszczenia</param.appname>
    <param.authnamewatermark>E. Maczka, W. Wisz</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp1d24323b_b737_4e84_8fa7_7b225e15ddbb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3316edc3-b780-4e53-b35a-c07efa179424</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/emilia/Dokumenty/Symulacja ogrzewania pomieszczenia" name="Projekt" optional="false">/home/emilia/Dokumenty/Symulacja ogrzewania pomieszczenia/Projekt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-101-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>